demo/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="tsParticles"><meta name="author" content="Matteo Bruni"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@HollowMatt_ITA"><meta name="twitter:image:src" content="https://particles.matteobruni.it/images/demo.png"><meta property="og:title" content="tsParticles - A lightweight TypeScript library for creating particles"><meta property="og:site_name" content="tsParticles"><meta property="og:url" content="https://particles.matteobruni.it/"><meta property="og:description" content="A lightweight TypeScript library for creating particles."><meta property="og:image" content="https://particles.matteobruni.it/images/demo.png"><title>tsParticles</title><link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/fontawesome/css/all.css" rel="stylesheet" type="text/css"><link href="/jsoneditor/jsoneditor.css" rel="stylesheet" type="text/css"><link href="/stylesheets/main.css" rel="stylesheet" type="text/css"></head><body><div class="container-fluid m-0" style="height: 100%;"><div class="row" style="height: 100%;"><div class="col-3 p-0" style="height: 100%;"><div class="row"><div class="col"><div class="row"><div class="col-auto"><button class="btn btn-primary btn-xs" id="btnUpdate" type="button">Reload</button></div><div class="col"><select class="form-control" id="presets"><option value="background">Background Mask</option><option value="big">Big Particles</option><option value="bubble">Bubble</option><option value="chars">Chars</option><option value="collisions">Collisions</option><option value="connect">Connect</option><option value="default">Default</option><option value="fontawesome">Font Awesome</option><option value="hollowknight">Hollow Knight</option><option value="images">Multiple Images</option><option value="mask">Polygon Mask</option><option value="nasa">NASA</option><option value="noconfig">No Config</option><option value="nyancat">Nyan Cat</option><option value="nyancat2">Nyan Cat 2</option><option value="polygons">Polygon Shape</option><option value="reactDefaults">React Defaults</option><option value="shadow">Shadow</option><option value="slow">Slow on Hover</option><option value="snow">Snow</option><option value="star">Star</option><option value="test">Test</option><option value="trail">Trails</option><option value="virus">Virus</option></select></div><div class="col-auto"><a class="btn btn-link" href="/docs">API</a></div></div></div></div><div class="row" style="height: 100%; overflow: auto;"><div class="col"><div id="editor"></div></div></div></div><div class="col-9 p-0" id="tsparticles-container" style="height: 100%;"><div id="tsparticles"></div><div class="count-particles"><span class="js-count-particles">--</span>particles</div></div></div></div><script src="/jquery/jquery.slim.min.js"></script><script src="/popper.js/umd/popper.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/fontawesome/js/all.js"></script><script src="/jsoneditor/jsoneditor.js"></script><script src="/three/examples/js/libs/stats.min.js"></script><script src="/pathseg/pathseg.js"></script><script src="/tsparticles/tsparticles.js"></script><script src="/javascripts/demo.js"></script></body></html>

demo/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="description", content= "tsParticles")
        meta(name="author", content= "Matteo Bruni")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")

        meta(name="twitter:card" content="summary_large_image")
        meta(name="twitter:creator" content="@HollowMatt_ITA")
        meta(name="twitter:image:src" content="https://particles.matteobruni.it/images/demo.png")
        meta(property="og:title" content="tsParticles - A lightweight TypeScript library for creating particles")
        meta(property="og:site_name" content="tsParticles")
        meta(property="og:url" content="https://particles.matteobruni.it/")
        meta(property="og:description" content="A lightweight TypeScript library for creating particles.")
        meta(property="og:image" content="https://particles.matteobruni.it/images/demo.png")

        title tsParticles
        link(href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css")
        link(href="/fontawesome/css/all.css" rel="stylesheet" type="text/css")
        link(href="/jsoneditor/jsoneditor.css" rel="stylesheet" type="text/css")
        link(href="/stylesheets/main.css" rel="stylesheet" type="text/css")

    body
        div.container-fluid(style="height: 100%;").m-0
            div.row(style="height: 100%;")
                div.col-3.p-0(style="height: 100%;")
                    div.row
                        div.col
                            div.row
                                div.col-auto
                                    button#btnUpdate.btn.btn-primary.btn-xs(type="button") Reload
                                div.col
                                    select.form-control#presets
                                        option(value="background") Background Mask
                                        option(value="big") Big Particles
                                        option(value="bubble") Bubble
                                        option(value="chars") Chars
                                        option(value="collisions") Collisions
                                        option(value="connect") Connect
                                        option(value="default") Default
                                        option(value="fontawesome") Font Awesome
                                        option(value="hollowknight") Hollow Knight
                                        option(value="images") Multiple Images
                                        option(value="mask") Polygon Mask
                                        option(value="nasa") NASA
                                        option(value="noconfig") No Config
                                        option(value="nyancat") Nyan Cat
                                        option(value="nyancat2") Nyan Cat 2
                                        option(value="polygons") Polygon Shape
                                        option(value="random") Random Colors
                                        option(value="reactDefaults") React Defaults
                                        option(value="shadow") Shadow
                                        option(value="slow") Slow on Hover
                                        option(value="snow") Snow
                                        option(value="star") Star
                                        option(value="test") Test
                                        option(value="trail") Trails
                                        option(value="virus") Virus
                                div.col-auto
                                    a.btn.btn-link(href="/docs") API
                    div.row(style="height: 100%; overflow: auto;")
                        div.col
                            div#editor
                div#tsparticles-container.col-9.p-0(style="height: 100%;")
                    div#tsparticles
                    div.count-particles
                        |
                        span.js-count-particles --
                        | particles

        script(src="/jquery/jquery.slim.min.js")
        script(src="/popper.js/umd/popper.min.js")
        script(src="/bootstrap/js/bootstrap.min.js")
        script(src="/fontawesome/js/all.js")
        script(src="/jsoneditor/jsoneditor.js")
        script(src="/three/examples/js/libs/stats.min.js")
        script(src="/pathseg/pathseg.js")
        script(src="/tsparticles/tsparticles.js")
        script(src="/javascripts/demo.js")
