demo/vanilla/views/presets/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="description", content= "tsParticles")
        meta(name="author", content= "Matteo Bruni")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")

        meta(name="twitter:card" content="summary_large_image")
        meta(name="twitter:creator" content="@HollowMatt_ITA")
        meta(name="twitter:image:src" content="https://particles.js.org/images/demo2.png")
        meta(property="og:title" content="tsParticles - A lightweight TypeScript library for creating particles")
        meta(property="og:site_name" content="tsParticles")
        meta(property="og:url" content="https://particles.js.org/")
        meta(property="og:description" content="A lightweight TypeScript library for creating particles.")
        meta(property="og:image" content="https://particles.js.org/images/demo2.png")

        title tsParticles
        link(href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css")
        link(href="/fontawesome/css/all.css" rel="stylesheet" type="text/css")
        link(href="/jsoneditor/jsoneditor.css" rel="stylesheet" type="text/css")

    body
        .container-fluid.m-0
            .row
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/bigCircles.png" alt="Big Circles")
                        .card-body
                            h5.card-title Big Circles
                            p.card-text Big Circles preset demo
                            a.btn.btn-primary(href="bigCircles" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/bubbles.png" alt="Bubbles")
                        .card-body
                            h5.card-title Bubbles
                            p.card-text Bubbles preset demo
                            a.btn.btn-primary(href="bubbles" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/confetti.png" alt="Confetti")
                        .card-body
                            h5.card-title Confetti
                            p.card-text Confetti preset demo
                            a.btn.btn-primary(href="confetti" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/fire.png" alt="Fire")
                        .card-body
                            h5.card-title Fire
                            p.card-text Fire preset demo
                            a.btn.btn-primary(href="fire" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/firefly.png" alt="Firefly")
                        .card-body
                            h5.card-title Firefly
                            p.card-text Firefly preset demo
                            a.btn.btn-primary(href="firefly" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/fireworks.png" alt="Fireworks")
                        .card-body
                            h5.card-title Fireworks
                            p.card-text Fireworks preset demo
                            a.btn.btn-primary(href="fireworks" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/fountain.png" alt="Fountain")
                        .card-body
                            h5.card-title Fountain
                            p.card-text Fountain preset demo
                            a.btn.btn-primary(href="fountain" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/links.png" alt="Links")
                        .card-body
                            h5.card-title Links
                            p.card-text Links preset demo
                            a.btn.btn-primary(href="links" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/seaAnemone.png" alt="Sea Anemone")
                        .card-body
                            h5.card-title Sea Anemone
                            p.card-text Sea Anemone preset demo
                            a.btn.btn-primary(href="seaAnemone" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/snow.png" alt="Snow")
                        .card-body
                            h5.card-title Snow
                            p.card-text Snow preset demo
                            a.btn.btn-primary(href="snow" target="_blank") See demo
                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/stars.png" alt="Stars")
                        .card-body
                            h5.card-title Stars
                            p.card-text Stars preset demo
                            a.btn.btn-primary(href="stars" target="_blank") See demo

                .col-4.mt-3
                    .card
                        img.card-img-top(src="/images/presets/triangles.png" alt="Triangles")
                        .card-body
                            h5.card-title Triangles
                            p.card-text Triangles preset demo
                            a.btn.btn-primary(href="triangles" target="_blank") See demo

        script(src="/jquery/jquery.slim.min.js")
        script(src="/popper.js/umd/popper.min.js")
        script(src="/bootstrap/js/bootstrap.min.js")

website/samples/presets/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="tsParticles">
    <meta name="author" content="Matteo Bruni">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@HollowMatt_ITA">
    <meta name="twitter:image:src" content="https://particles.js.org/images/demo.png">
    <meta property="og:title" content="tsParticles - A lightweight TypeScript library for creating particles">
    <meta property="og:site_name" content="tsParticles">
    <meta property="og:url" content="https://particles.js.org/">
    <meta property="og:description" content="A lightweight TypeScript library for creating particles.">
    <meta property="og:image" content="https://particles.js.org/images/demo.png">
    <title>tsParticles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha256-T/zFmO5s/0aSwc6ics2KLxlfbewyRz6UNw1s3Ppf5gE=" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161253125-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag("js", new Date());

        gtag("config", "UA-161253125-1", {
            "custom_map": {
                "dimension1": "dimension_codepen_data",
                "dimension2": "dimension_editor_data",
                "dimension3": "dimension_editor_error",
                "dimension4": "dimension_editor_mode",
                "dimension5": "dimension_particles_export_config",
                "dimension6": "dimension_new_preset",
                "dimension7": "dimension_old_preset",
                "dimension8": "dimension_status",
                "dimension9": "dimension_particles_options"
            }
        });

        gtag("config", "AW-1021008757");
        gtag("event", "conversion", {"send_to": "AW-1021008757/3t7QCNqulswBEPW27eYD"});
    </script>
</head>
<body style="background-color:rgb(112, 138, 109)">
<div class="container-fluid m-0">
    <div class="row">
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/bigCircles.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Big Circles</h5>
                <p class="card-text">Big Circles preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./bigCircles.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/bubbles.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Bubbles</h5>
                <p class="card-text">Bubbles preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./bubbles.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/confetti.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Confetti</h5>
                <p class="card-text">Confetti preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./confetti.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/fire.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Fire</h5>
                <p class="card-text">Fire preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./fire.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/firefly.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Firefly</h5>
                <p class="card-text">Firefly preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./firefly.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/fireworks.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Fireworks</h5>
                <p class="card-text">Fireworks preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./fireworks.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/fountain.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Fountain</h5>
                <p class="card-text">Fountain preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./fountain.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/links.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Links</h5>
                <p class="card-text">Links preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./links.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/seaAnemone.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Sea Anemone</h5>
                <p class="card-text">Sea Anemone preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./seaAnemone.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/snow.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Snow</h5>
                <p class="card-text">Snow preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./snow.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/stars.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Stars</h5>
                <p class="card-text">Stars preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./stars.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="card">
                <img class="card-img-top" src="/website/images/presets/triangles.png" alt="Big Circles">
                <div class="card-body"><h5 class="card-title">Triangles</h5>
                <p class="card-text">Triangles preset demo</p>
                <div style="text-align: right; margin-top: -10px;">
                <a class="btn  btn-outline-success" href="./triangles.html" target="_blank" style="border-radius: 35px;">See demo</a>
                </div>
            </div>
            </div>
        </div>
</div>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "8q4bxin4tm");
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1784552607103901"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha256-/ijcOLwFf26xEYAjW75FizKVo5tnTYiQddPZoLUHHZ8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha256-7dA7lq5P94hkBsWdff7qobYkp9ope/L5LQy2t/ljPLo=" crossorigin="anonymous"></script>
</body>
</html>
